Reset and base styles
body {
    margin: 0;
    font-family: "system-ui";
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.portrait, .landscape, .square {
    height: 80px;
    width: 30px;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}

/* Header styles */
header {
}

div.header {
    background-image: url('./images/Backgrounds/asphalt2.jpg');
    background-size: cover;
    font-weight: bold;
    border: 0%;
    margin: 0%;
    text-align: center;
    vertical-align: center;
    font-size: 4vw;
    color: rgb(253, 254, 255);
    overflow: auto;
}

/* Navigation bar styles */
#navbar, div#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #000;
    z-index: 2;
    overflow-y: hidden;
    background-image: linear-gradient(rgb(8, 8, 8), rgb(8, 8, 8));
}

#navbar .navbar-left,
#navbar .navbar-right,
#navbar .navbar-title {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: white;
}

#navbar a, div#navbar a {
    color: white;
    padding: 0.75vw 1.5vw;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    font-size: 100%;
    transition: .5s;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
}

div#navbar a:hover, div#navbar a.active {
    background-color: #f1f1f1;
    color: black;
}

#navbar a:not(:last-child) {
    margin-right: 10px;
}

/* Main content styles */
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.left-column, .right-column {
    width: 48%;
}

.content {
    padding-top: 0.5vh;
    padding-bottom: 4vh;
    max-width: 80%;
    width: 80%;
    overflow: auto;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: rgba(255, 255, 255, 0.5);
}

.fullBoxBold {
    text-align: center;
    font-size: 4vw;
    width: 85%;
    height: auto;
    font-weight: bold;
}

.fullBox {
    width: 85%;
    font-size: 2vw;
    height: auto;
    text-align: left;
}

.emptyBox {
    width: 100%;
    height: 600px;
    align-content: center;
    float: left;
}

/* Typography and links */
p {
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 95%;
    align-content: center;
    margin: auto;
}

/* Responsive and utility classes */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.responsive {
    max-width: 100%;
    height: auto;
    object-fit: scale-down;
    margin: auto;
    max-height: 100%;
    width: auto;
}

@media screen and (min-width: 1920px) {
    p {
        font-size: 36px;
    }
}

@media screen and (min-width: 1366px) and (max-width: 1919px) {
    a {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
    }

    .find-out-more-button {
        width: 100%;
        text-align: center;
    }
}

/* Slideshow animations */
#SLIDE_BAA1, #SLIDE_BAA2, #SLIDE_BAC1, #SLIDE_BAC2, #SLIDE_BAC3, #SLIDE_BAC4, #SLIDE_BAC5, #SLIDE_BAC6, #SLIDE_BAC7, #SLIDE_BAC8, #SLIDE_BAC9, #SLIDE_BACC1, #SLIDE_BACC2, #SLIDE_BACC3, #SLIDE_BACD1, #SLIDE_BACDC1, #SLIDE_BAE1, #SLIDE_BAE2, #SLIDE_BAE3, #SLIDE_BAE4, #SLIDE_BAE5, #SLIDE_BAE6, #SLIDE_BAE7 {
    width: 100%;
    height: 100vh;
    background: black;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation-timing-function: ease-in-out;
}

#SLIDE_BAA1, #SLIDE_BAA2 {
animation: slideBaa 10s linear infinite 0s;
}

#SLIDE_BAC1, #SLIDE_BAC2, #SLIDE_BAC3, #SLIDE_BAC4, #SLIDE_BAC5, #SLIDE_BAC6, #SLIDE_BAC7, #SLIDE_BAC8, #SLIDE_BAC9 {
animation: slideBac 5s linear infinite 0s;
}

#SLIDE_BACC1, #SLIDE_BACC2, #SLIDE_BACC3, #SLIDE_BACD1, #SLIDE_BACDC1 {
animation: slideBacc 5s linear infinite 0s;
}

#SLIDE_BAE1, #SLIDE_BAE2, #SLIDE_BAE3, #SLIDE_BAE4, #SLIDE_BAE5, #SLIDE_BAE6, #SLIDE_BAE7 {
animation: slideBae 5s linear infinite 0s;
}

@keyframes slideBaa {
0%, 100% { background-image: url('./images/Slideshows/Asphalt1/1.jpg'); }
50% { background-image: url('./images/Slideshows/Asphalt1/2.jpg'); }
}

@keyframes slideBac {
0%, 100% { background-image: url('./images/Slideshows/Concrete2/1.jpg'); }
50% { background-image: url('./images/Slideshows/Concrete2/2.jpg'); }
}

@keyframes slideBacc {
0%, 100% { background-image: url('./images/Slideshows/Curb1/1.jpg'); }
50% { background-image: url('./images/Slideshows/Curb1/2.jpg'); }
}

@keyframes slideBae {
0% { background-image: url('./images/Slideshows/Epoxy1/1.jpg'); }
16.6% { background-image: url('./images/Slideshows/Epoxy1/2.jpg'); }
33.3% { background-image: url('./images/Slideshows/Epoxy1/3.jpg'); }
50% { background-image: url('./images/Slideshows/Epoxy1/4.jpg'); }
66.6% { background-image: url('./images/Slideshows/Epoxy1/5.jpg'); }
83.3% { background-image: url('./images/Slideshows/Epoxy1/6.jpg'); }
100% { background-image: url('./images/Slideshows/Epoxy1/1.jpg'); }
}

/* Specialized classes and IDs for layout and design */
.column3 {
float: left;
width: 33.3%;
padding: 5px;
}

.split {
height: 100%;
width: 50%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
}

#container .row .col {
float: left;
width: 48%;
}

#container .row .col.column-1 {
text-align: center;
font-size: 4vw;
width: 40%;
height: auto;
font-weight: bold;
}

#container .row .col.column-2 {
width: 40%;
font-size: 2vw;
height: auto;
text-align: left;
}

.background-image-container {
background-size: auto;
background-position: center center;
padding-top: 250px;
padding-bottom: 250px;
display: flex;
justify-content: center;
align-items: center;
height: 43px;
width: auto;
}

.title-text {
color: #ddd;
text-align: center;
max-width: 30%;
font-size: 3em;
font-weight: bold;
}

.subtitle-text {
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.find-out-more-button {
    background-color: #FF0000;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    font-size: 18px;
    display: inline-block;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.advantages li {
margin-bottom: 10px;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .split, #container .row .col.column-1, #container .row .col.column-2 {
        width: 100%;
    }
}

.background-image-container, .title-text, .subtitle-text {
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 2em;
}

.find-out-more-button {
    font-size: 16px;
    padding: 10px 20px;
}
